(kicad_pcb (version 4) (host pcbnew "(2015-07-01 BZR 5850)-product")

  (general
    (links 29)
    (no_connects 0)
    (area 27.949999 24.949999 55.050001 38.050001)
    (thickness 1.6)
    (drawings 14)
    (tracks 69)
    (zones 0)
    (modules 20)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.1)
    (pad_size 4.5 4.5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CB)
  (net 2 /Vout)
  (net 3 "Net-(U1-Pad5)")
  (net 4 /GND)
  (net 5 /Vin)
  (net 6 /Vsw)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CB)
    (add_net /GND)
    (add_net /Vin)
    (add_net /Vout)
    (add_net /Vsw)
    (add_net "Net-(U1-Pad5)")
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF47E)
    (at 33.8 34.6)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF441)
    (at 50.3 33)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF43C)
    (at 48.7 33)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF437)
    (at 36.8 29.2)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF3FF)
    (at 39.3 30.8)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF3FA)
    (at 33.8 36.2)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF3F5)
    (at 39.3 29.3)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF3F0)
    (at 36.8 30.8)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF3EB)
    (at 45.8 30.1)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF3E0)
    (at 44.2 30.1)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:C_2917_HandSoldering (layer F.Cu) (tedit 55DF0D76) (tstamp 55DED561)
    (at 49.5 33.5 90)
    (descr "Capacitor SMD 2225, hand soldering")
    (tags "capacitor 2225")
    (path /55DEB68C)
    (attr smd)
    (fp_text reference C1 (at -1.4 -3.2 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value "15uF 50V" (at 0 4.7 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 4 -2.5) (end 4 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4 2.5) (end -4 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 2.5) (end -4 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -2.4) (end -1.5 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.4) (end 1.5 2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 0 90) (size 2.4 4.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /Vin))
    (pad 2 smd rect (at 2.54 0 90) (size 2.4 4.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (model /home/anool/projects-git/lin2sw/kicad/3d_modules/C_2225_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 0.75 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lin2sw:C_2312_HandSoldering (layer F.Cu) (tedit 55DF0D9A) (tstamp 55DED56C)
    (at 45 29.75 270)
    (descr "Capacitor SMD 2225, hand soldering")
    (tags "capacitor 2225")
    (path /55DEB808)
    (attr smd)
    (fp_text reference C2 (at 5.15 0.1 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value "68uF 16V" (at 0 4.7 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -4 -1.75) (end 4 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 4 -1.75) (end 4 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 4 1.75) (end -4 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4 1.75) (end -4 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.57 0 270) (size 2.77 2.35) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vout))
    (pad 2 smd rect (at 2.57 0 270) (size 2.77 2.35) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (model /home/anool/projects-git/lin2sw/kicad/3d_modules/C_2225_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 0.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lin2sw:C_0805_HandSoldering (layer F.Cu) (tedit 55DF0D8C) (tstamp 55DED577)
    (at 42 30 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55DEB932)
    (attr smd)
    (fp_text reference C3 (at -3.1 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 10nF (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vsw))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /CB))
    (model /home/anool/projects-git/lin2sw/kicad/3d_modules/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lin2sw:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 55DF0D6D) (tstamp 55DED5B1)
    (at 53.75 31.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DEBC55)
    (fp_text reference P1 (at -4.7 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value TO220 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (pad 2 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Vout))
    (model /home/anool/projects-git/lin2sw/kicad/3d_modules/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module lin2sw:SO-8 (layer F.Cu) (tedit 55DF0D4F) (tstamp 55DED5BE)
    (at 38 30 180)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /55DEB664)
    (fp_text reference U1 (at -3.1 3.3 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value LM2675-5.0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 /CB))
    (pad 2 smd oval (at -0.635 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 3 smd oval (at 0.635 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 4 smd oval (at 1.905 2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vout))
    (pad 5 smd oval (at 1.905 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at 0.635 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 7 smd oval (at -0.635 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 /Vin))
    (pad 8 smd oval (at -1.905 -2.794 180) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vsw))
    (model /home/anool/projects-git/lin2sw/kicad/3d_modules/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module lin2sw:R_0805_HandSoldering (layer F.Cu) (tedit 55DF0DB0) (tstamp 55DED5CF)
    (at 34.5 30 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55DEC324)
    (attr smd)
    (fp_text reference W1 (at 3.2 -0.4 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value EN (at -3.2 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad5)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (model /home/anool/projects-git/lin2sw/kicad/3d_modules/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lin2sw:Choke_SMD_Pulse-PE1167 (layer B.Cu) (tedit 55DF1141) (tstamp 55DEDACE)
    (at 48.25 31.5 90)
    (descr "Choke, Drossel, WE-PD, Typ M, Typ S, Wuerth, SMD, Handsoldering,")
    (tags "Choke, Drossel, WE-PD, Typ M, Typ S, Wuerth, SMD, Handsoldering,")
    (path /55DEB8DF)
    (attr smd)
    (fp_text reference L1 (at -4.7 1.95 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 33uH (at 0 -8.89 90) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 2.4 -2.4) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2.4 2.4) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8 3.8) (end 3.8 3.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 2.8) (end -3.8 1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 2.8) (end -2.8 3.8) (layer B.SilkS) (width 0.15))
    (fp_circle (center -2.8 2.8) (end -3 2.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 -1.4) (end -3.8 -3.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 -3.8) (end 3.8 -3.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 -3.8) (end 3.8 -1.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 3.8) (end 3.8 1.4) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 0 90) (size 1.15 2.15) (layers B.Cu B.Paste B.Mask)
      (net 6 /Vsw))
    (pad 2 smd rect (at 3.65 0 90) (size 1.15 2.15) (layers B.Cu B.Paste B.Mask)
      (net 2 /Vout))
    (model /home/anool/projects-git/lin2sw/kicad/3d_modules/Choke_SMD_12x12mm_h6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2.54 2.54 2.54))
      (rotate (xyz 0 0 0))
    )
  )

  (module lin2sw:Diode-SMA_Handsoldering (layer F.Cu) (tedit 55DF0D96) (tstamp 55DED57C)
    (at 38.9 35.4)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /55DEBAFF)
    (attr smd)
    (fp_text reference D1 (at 3.1 1.8 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value SK35 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 2.25 -1.25) (end 1.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.5) (end 2.25 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1) (end 1.5 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.75) (end 1.75 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 2 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.75) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1) (end 1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.75) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 1.5) (end 1.25 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 1.25) (end 2.25 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 1) (end 1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1) (end 1.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 1) (end 1.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.75) (end 2.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1) (end 1.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1) (end 1.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 1.75) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1.75) (end 2.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end -2.25 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -1.75) (end -2.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1) (end -2.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_text user A (at -3.29946 1.6002) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 2.99974 1.69926) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.49936 0) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 /GND))
    (pad 2 smd rect (at 2.49936 0) (size 3.50012 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 6 /Vsw))
    (model /home/anool/projects-git/lin2sw/kicad/3d_modules/Diode-SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DEF2D6) (tstamp 55DEF3CD)
    (at 38 30)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (module lin2sw:via01 (layer F.Cu) (tedit 55DF0E63) (tstamp 55DF0C17)
    (at 31 31.5)
    (fp_text reference REF** (at 0 1.25) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value via01 (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 /GND))
  )

  (dimension 27 (width 0.2) (layer Dwgs.User)
    (gr_text "27 mm" (at 41.5 41.099999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (feature1 (pts (xy 55 39) (xy 55 42.449999)))
    (feature2 (pts (xy 28 39) (xy 28 42.449999)))
    (crossbar (pts (xy 28 39.749999) (xy 55 39.749999)))
    (arrow1a (pts (xy 55 39.749999) (xy 53.873496 40.33642)))
    (arrow1b (pts (xy 55 39.749999) (xy 53.873496 39.163578)))
    (arrow2a (pts (xy 28 39.749999) (xy 29.126504 40.33642)))
    (arrow2b (pts (xy 28 39.749999) (xy 29.126504 39.163578)))
  )
  (dimension 13 (width 0.2) (layer Dwgs.User)
    (gr_text "13 mm" (at 24.650001 31.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (feature1 (pts (xy 27 38) (xy 23.300001 38)))
    (feature2 (pts (xy 27 25) (xy 23.300001 25)))
    (crossbar (pts (xy 26.000001 25) (xy 26.000001 38)))
    (arrow1a (pts (xy 26.000001 38) (xy 25.41358 36.873496)))
    (arrow1b (pts (xy 26.000001 38) (xy 26.586422 36.873496)))
    (arrow2a (pts (xy 26.000001 25) (xy 25.41358 26.126504)))
    (arrow2b (pts (xy 26.000001 25) (xy 26.586422 26.126504)))
  )
  (gr_text Vout (at 52.8 26.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Vin (at 53.2 36.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text lin2sw (at 31.1 26.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text wyolum (at 50.5 25.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 28 37) (end 28 26) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 54 38) (end 29 38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55 26) (end 55 37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 29 25) (end 54 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 54 26) (end 54 25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 54 37) (end 55 37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 29 37) (end 29 38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 29 26) (end 28 26) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 39.905 27.206) (end 41.206 27.206) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.206 27.206) (end 42 28) (width 0.25) (layer F.Cu) (net 1) (tstamp 55DF020E))
  (segment (start 42 28) (end 42 28.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 55DF020F))
  (segment (start 36.095 27.206) (end 36.095 26.155) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 36.45 25.8) (end 41.45 25.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 55DF00B6))
  (segment (start 41.45 25.8) (end 42.83 27.18) (width 0.25) (layer F.Cu) (net 2) (tstamp 55DF00B8))
  (segment (start 42.83 27.18) (end 45 27.18) (width 0.25) (layer F.Cu) (net 2) (tstamp 55DF00BB))
  (segment (start 36.095 26.155) (end 36.45 25.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 55DF01A9))
  (segment (start 48.25 27.85) (end 52.64 27.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 52.64 27.85) (end 53.75 28.96) (width 0.25) (layer B.Cu) (net 2) (tstamp 55DF0140))
  (segment (start 45 27.18) (end 51.97 27.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.97 27.18) (end 53.75 28.96) (width 0.25) (layer F.Cu) (net 2) (tstamp 55DF0001))
  (segment (start 36.095 32.794) (end 35.094 32.794) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 34.5 32.2) (end 34.5 31.35) (width 0.25) (layer F.Cu) (net 3) (tstamp 55DF0200))
  (segment (start 35.094 32.794) (end 34.5 32.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 55DF01FF))
  (segment (start 45.8 30.1) (end 45.8 31.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.8 31.52) (end 45 32.32) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF02D7))
  (segment (start 44.2 30.1) (end 44.2 31.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.2 31.52) (end 45 32.32) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF02D4))
  (segment (start 48.7 33) (end 48.7 31.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 48.7 31.76) (end 49.5 30.96) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF02D1))
  (segment (start 50.3 33) (end 50.3 31.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 50.3 31.76) (end 49.5 30.96) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF02CE))
  (segment (start 33.8 36.2) (end 35.60064 36.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.60064 36.2) (end 36.40064 35.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF02C9))
  (segment (start 33.8 34.6) (end 35.60064 34.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 35.60064 34.6) (end 36.40064 35.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF02C6))
  (segment (start 33.8 34.6) (end 33.8 36.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.365 32.794) (end 37.365 31.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.365 31.365) (end 36.8 30.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF02BF))
  (segment (start 34.5 28.65) (end 36.25 28.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.25 28.65) (end 36.8 29.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF02BA))
  (segment (start 36.8 30.8) (end 36.8 29.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.8 30.8) (end 37.2 30.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.2 30.8) (end 38 30) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF02B4))
  (segment (start 39.3 29.3) (end 39.3 30.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.3 30.8) (end 38.8 30.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.8 30.8) (end 38 30) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF02A6))
  (segment (start 38.635 27.206) (end 38.635 28.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.635 28.635) (end 39.3 29.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF0291))
  (segment (start 37.365 27.206) (end 37.365 28.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.365 28.635) (end 36.8 29.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF028D))
  (segment (start 37.365 32.794) (end 37.365 33.535) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 36.40064 34.49936) (end 36.40064 35.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF01B1))
  (segment (start 37.365 33.535) (end 36.40064 34.49936) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF01B0))
  (segment (start 49.5 30.96) (end 47.54 30.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.54 30.96) (end 46.18 32.32) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF000D))
  (segment (start 46.18 32.32) (end 45 32.32) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF000F))
  (segment (start 49.5 30.96) (end 51.71 30.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.25 31.5) (end 53.75 31.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF0006))
  (segment (start 51.71 30.96) (end 52.25 31.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 55DF0005))
  (segment (start 38.635 32.794) (end 38.635 36.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.885 36.885) (end 39.25 37.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 55DF00CB))
  (segment (start 39.25 37.25) (end 46 37.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 55DF00CD))
  (segment (start 46 37.25) (end 47.21 36.04) (width 0.25) (layer F.Cu) (net 5) (tstamp 55DF00CE))
  (segment (start 47.21 36.04) (end 49.5 36.04) (width 0.25) (layer F.Cu) (net 5) (tstamp 55DF00D3))
  (segment (start 38.635 36.635) (end 38.885 36.885) (width 0.25) (layer F.Cu) (net 5) (tstamp 55DF056D))
  (segment (start 49.5 36.04) (end 51.75 36.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.75 36.04) (end 53.75 34.04) (width 0.25) (layer F.Cu) (net 5) (tstamp 55DF0009))
  (segment (start 42 31.25) (end 42 32.19336) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 42 32.19336) (end 41.39936 32.794) (width 0.25) (layer F.Cu) (net 6) (tstamp 55DF020B))
  (segment (start 41.39936 35.4) (end 41.39936 32.794) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.905 32.794) (end 41.39936 32.794) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.39936 35.4) (end 46.1 35.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 46.35 35.15) (end 48.25 35.15) (width 0.25) (layer B.Cu) (net 6) (tstamp 55DF0121))
  (segment (start 46.25 35.25) (end 46.35 35.15) (width 0.25) (layer B.Cu) (net 6) (tstamp 55DF0120))
  (via (at 46.25 35.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 46.1 35.4) (end 46.25 35.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 55DF010E))
  (segment (start 41.456 35.34336) (end 41.39936 35.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 55DF0035))

  (zone (net 4) (net_name /GND) (layer B.Cu) (tstamp 55DF032C) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 55 31.5) (xy 55 30.6) (xy 52.4 30.6) (xy 52.1 30.3) (xy 52.1 29.6)
        (xy 51.8 29.3) (xy 45.9 29.3) (xy 45.6 29) (xy 45.6 25) (xy 28 25)
        (xy 28 38) (xy 45.6 38) (xy 45.6 34.1) (xy 45.9 33.8) (xy 51.8 33.8)
        (xy 52.1 33.5) (xy 52.1 32.7) (xy 52.4 32.4) (xy 55 32.4) (xy 55 31.5)
      )
    )
    (filled_polygon
      (pts
        (xy 45.5 29) (xy 45.507612 29.038269) (xy 45.529289 29.070711) (xy 45.710035 29.251457) (xy 45.470548 29.29841)
        (xy 45.466148 29.300233) (xy 45.390667 29.407824) (xy 45.8 29.817157) (xy 46.209333 29.407824) (xy 46.203844 29.4)
        (xy 51.758578 29.4) (xy 52 29.641422) (xy 52 30.3) (xy 52.007612 30.338269) (xy 52.029289 30.370711)
        (xy 52.329289 30.670711) (xy 52.361731 30.692388) (xy 52.361732 30.692388) (xy 52.4 30.7) (xy 52.484 30.7)
        (xy 52.484 31.2375) (xy 52.5465 31.3) (xy 53.55 31.3) (xy 53.55 31.28) (xy 53.95 31.28)
        (xy 53.95 31.3) (xy 53.97 31.3) (xy 53.97 31.7) (xy 53.95 31.7) (xy 53.95 31.72)
        (xy 53.55 31.72) (xy 53.55 31.7) (xy 52.5465 31.7) (xy 52.484 31.7625) (xy 52.484 32.3)
        (xy 52.4 32.3) (xy 52.361731 32.307612) (xy 52.329289 32.329289) (xy 52.029289 32.629289) (xy 52.007612 32.661731)
        (xy 52 32.7) (xy 52 33.458578) (xy 51.758578 33.7) (xy 50.703844 33.7) (xy 50.709333 33.692176)
        (xy 50.42649 33.409333) (xy 50.992176 33.409333) (xy 51.099767 33.333852) (xy 51.166648 33.002382) (xy 51.10159 32.670548)
        (xy 51.099767 32.666148) (xy 50.992176 32.590667) (xy 50.582843 33) (xy 50.017157 33) (xy 50.017157 33)
        (xy 49.607824 32.590667) (xy 49.500233 32.666148) (xy 49.50008 32.666904) (xy 49.499767 32.666148) (xy 49.392176 32.590667)
        (xy 48.982843 33) (xy 49.392176 33.409333) (xy 49.499767 33.333852) (xy 49.49992 33.333096) (xy 49.500233 33.333852)
        (xy 49.607824 33.409333) (xy 50.017157 33) (xy 50.582843 33) (xy 50.017157 33) (xy 50.017157 33)
        (xy 50.582843 33) (xy 50.992176 33.409333) (xy 50.42649 33.409333) (xy 50.3 33.282843) (xy 49.890667 33.692176)
        (xy 49.896156 33.7) (xy 49.103844 33.7) (xy 49.109333 33.692176) (xy 48.7 33.282843) (xy 48.290667 33.692176)
        (xy 48.296156 33.7) (xy 45.9 33.7) (xy 45.861731 33.707612) (xy 45.829289 33.729289) (xy 45.529289 34.029289)
        (xy 45.507612 34.061731) (xy 45.5 34.1) (xy 45.5 37.55) (xy 29.044318 37.55) (xy 28.792899 37.49999)
        (xy 28.617325 37.382676) (xy 28.50001 37.207102) (xy 28.45 36.955682) (xy 28.45 36.892176) (xy 33.390667 36.892176)
        (xy 33.466148 36.999767) (xy 33.797618 37.066648) (xy 34.129452 37.00159) (xy 34.133852 36.999767) (xy 34.209333 36.892176)
        (xy 33.92649 36.609333) (xy 34.492176 36.609333) (xy 34.599767 36.533852) (xy 34.666648 36.202382) (xy 34.60159 35.870548)
        (xy 34.599767 35.866148) (xy 34.492176 35.790667) (xy 34.082843 36.2) (xy 33.517157 36.2) (xy 33.517157 36.2)
        (xy 33.107824 35.790667) (xy 33.000233 35.866148) (xy 32.933352 36.197618) (xy 32.99841 36.529452) (xy 33.000233 36.533852)
        (xy 33.107824 36.609333) (xy 33.517157 36.2) (xy 34.082843 36.2) (xy 33.517157 36.2) (xy 33.517157 36.2)
        (xy 34.082843 36.2) (xy 34.492176 36.609333) (xy 33.92649 36.609333) (xy 33.8 36.482843) (xy 33.390667 36.892176)
        (xy 28.45 36.892176) (xy 28.45 35.292176) (xy 33.390667 35.292176) (xy 33.466148 35.399767) (xy 33.466904 35.39992)
        (xy 33.466148 35.400233) (xy 33.390667 35.507824) (xy 33.8 35.917157) (xy 34.209333 35.507824) (xy 34.133852 35.400233)
        (xy 34.133096 35.40008) (xy 34.133852 35.399767) (xy 34.209333 35.292176) (xy 33.8 34.882843) (xy 33.390667 35.292176)
        (xy 28.45 35.292176) (xy 28.45 34.266148) (xy 33.000233 34.266148) (xy 32.933352 34.597618) (xy 32.99841 34.929452)
        (xy 33.000233 34.933852) (xy 33.107824 35.009333) (xy 33.517157 34.6) (xy 34.082843 34.6) (xy 34.492176 35.009333)
        (xy 34.599767 34.933852) (xy 34.666648 34.602382) (xy 34.60159 34.270548) (xy 34.599767 34.266148) (xy 34.492176 34.190667)
        (xy 34.082843 34.6) (xy 33.517157 34.6) (xy 33.517157 34.6) (xy 33.234314 34.317157) (xy 33.8 34.317157)
        (xy 34.209333 33.907824) (xy 34.133852 33.800233) (xy 33.802382 33.733352) (xy 33.470548 33.79841) (xy 32.029947 33.79841)
        (xy 32.33183 33.673366) (xy 32.611087 33.39393) (xy 32.546609 33.329452) (xy 47.89841 33.329452) (xy 47.900233 33.333852)
        (xy 48.007824 33.409333) (xy 48.417157 33) (xy 48.007824 32.590667) (xy 47.900233 32.666148) (xy 33.234488 32.666148)
        (xy 33.407044 32.19841) (xy 48.370548 32.19841) (xy 48.366148 32.200233) (xy 48.290667 32.307824) (xy 48.7 32.717157)
        (xy 49.109333 32.307824) (xy 49.033852 32.200233) (xy 49.024818 32.19841) (xy 49.970548 32.19841) (xy 49.966148 32.200233)
        (xy 49.890667 32.307824) (xy 50.3 32.717157) (xy 50.709333 32.307824) (xy 50.633852 32.200233) (xy 50.302382 32.133352)
        (xy 49.970548 32.19841) (xy 49.024818 32.19841) (xy 48.702382 32.133352) (xy 48.370548 32.19841) (xy 33.407044 32.19841)
        (xy 33.517598 31.89874) (xy 33.501623 31.492176) (xy 36.390667 31.492176) (xy 36.466148 31.599767) (xy 36.797618 31.666648)
        (xy 37.129452 31.60159) (xy 37.133852 31.599767) (xy 37.209333 31.492176) (xy 38.890667 31.492176) (xy 37.209333 31.492176)
        (xy 37.209333 31.492176) (xy 38.890667 31.492176) (xy 38.966148 31.599767) (xy 39.297618 31.666648) (xy 39.629452 31.60159)
        (xy 39.633852 31.599767) (xy 39.709333 31.492176) (xy 39.3 31.082843) (xy 38.734314 31.082843) (xy 39.017157 30.8)
        (xy 39.017157 30.8) (xy 39.582843 30.8) (xy 39.992176 31.209333) (xy 40.099767 31.133852) (xy 40.166648 30.802382)
        (xy 40.164648 30.792176) (xy 43.790667 30.792176) (xy 43.866148 30.899767) (xy 44.197618 30.966648) (xy 44.529452 30.90159)
        (xy 44.533852 30.899767) (xy 44.609333 30.792176) (xy 45.390667 30.792176) (xy 44.609333 30.792176) (xy 44.609333 30.792176)
        (xy 45.390667 30.792176) (xy 45.466148 30.899767) (xy 45.797618 30.966648) (xy 46.129452 30.90159) (xy 46.133852 30.899767)
        (xy 46.209333 30.792176) (xy 45.8 30.382843) (xy 45.234314 30.382843) (xy 45.517157 30.1) (xy 45.517157 30.1)
        (xy 46.082843 30.1) (xy 46.492176 30.509333) (xy 46.599767 30.433852) (xy 46.666648 30.102382) (xy 46.60159 29.770548)
        (xy 46.599767 29.766148) (xy 46.492176 29.690667) (xy 46.082843 30.1) (xy 45.517157 30.1) (xy 45.107824 29.690667)
        (xy 45.000233 29.766148) (xy 45.00008 29.766904) (xy 44.999767 29.766148) (xy 44.892176 29.690667) (xy 44.482843 30.1)
        (xy 44.892176 30.509333) (xy 44.999767 30.433852) (xy 44.99992 30.433096) (xy 45.000233 30.433852) (xy 45.107824 30.509333)
        (xy 45.234314 30.382843) (xy 45.8 30.382843) (xy 45.234314 30.382843) (xy 45.234314 30.382843) (xy 45.8 30.382843)
        (xy 45.390667 30.792176) (xy 44.609333 30.792176) (xy 44.609333 30.792176) (xy 44.2 30.382843) (xy 43.790667 30.792176)
        (xy 40.164648 30.792176) (xy 40.10159 30.470548) (xy 40.099767 30.466148) (xy 39.992176 30.390667) (xy 39.582843 30.8)
        (xy 39.017157 30.8) (xy 39.003015 30.785858) (xy 39.285858 30.503015) (xy 39.3 30.517157) (xy 39.709333 30.107824)
        (xy 39.668766 30.05) (xy 39.709333 29.992176) (xy 39.483305 29.766148) (xy 43.400233 29.766148) (xy 43.333352 30.097618)
        (xy 43.39841 30.429452) (xy 43.400233 30.433852) (xy 43.507824 30.509333) (xy 43.917157 30.1) (xy 43.634314 29.817157)
        (xy 44.2 29.817157) (xy 44.609333 29.407824) (xy 44.533852 29.300233) (xy 44.202382 29.233352) (xy 43.870548 29.29841)
        (xy 40.16587 29.29841) (xy 40.10159 28.970548) (xy 40.099767 28.966148) (xy 39.992176 28.890667) (xy 39.582843 29.3)
        (xy 39.992176 29.709333) (xy 40.099767 29.633852) (xy 40.166648 29.302382) (xy 40.16587 29.29841) (xy 43.870548 29.29841)
        (xy 40.16587 29.29841) (xy 40.16587 29.29841) (xy 43.870548 29.29841) (xy 43.866148 29.300233) (xy 43.790667 29.407824)
        (xy 44.2 29.817157) (xy 43.634314 29.817157) (xy 43.507824 29.690667) (xy 43.400233 29.766148) (xy 39.483305 29.766148)
        (xy 39.3 29.582843) (xy 39.285858 29.596985) (xy 39.003015 29.314142) (xy 39.017157 29.3) (xy 38.734314 29.017157)
        (xy 39.3 29.017157) (xy 39.709333 28.607824) (xy 39.633852 28.500233) (xy 39.302382 28.433352) (xy 38.970548 28.49841)
        (xy 37.202729 28.49841) (xy 37.133852 28.400233) (xy 36.802382 28.333352) (xy 36.470548 28.39841) (xy 36.466148 28.400233)
        (xy 36.390667 28.507824) (xy 36.8 28.917157) (xy 37.209333 28.507824) (xy 37.202729 28.49841) (xy 38.970548 28.49841)
        (xy 37.202729 28.49841) (xy 37.202729 28.49841) (xy 38.970548 28.49841) (xy 38.966148 28.500233) (xy 38.890667 28.607824)
        (xy 39.3 29.017157) (xy 38.734314 29.017157) (xy 38.607824 28.890667) (xy 38.500233 28.966148) (xy 38.436844 29.280311)
        (xy 38.409332 29.307823) (xy 38.333852 29.200233) (xy 38.002382 29.133352) (xy 37.670548 29.19841) (xy 37.666221 29.200203)
        (xy 37.60159 28.870548) (xy 37.599767 28.866148) (xy 37.492176 28.790667) (xy 37.082843 29.2) (xy 37.096985 29.214142)
        (xy 36.814142 29.496985) (xy 36.8 29.482843) (xy 36.390667 29.892176) (xy 36.466148 29.999767) (xy 36.466904 29.99992)
        (xy 36.466148 30.000233) (xy 36.390667 30.107824) (xy 36.8 30.517157) (xy 36.814142 30.503015) (xy 37.096985 30.785858)
        (xy 37.082843 30.8) (xy 37.492176 31.209333) (xy 37.599767 31.133852) (xy 37.666648 30.802382) (xy 37.66613 30.799742)
        (xy 37.666148 30.799767) (xy 37.997618 30.866648) (xy 38.329452 30.80159) (xy 38.333852 30.799767) (xy 38.409332 30.692177)
        (xy 38.447022 30.729867) (xy 38.433352 30.797618) (xy 38.49841 31.129452) (xy 38.500233 31.133852) (xy 38.607824 31.209333)
        (xy 38.734314 31.082843) (xy 39.3 31.082843) (xy 38.734314 31.082843) (xy 38.734314 31.082843) (xy 39.3 31.082843)
        (xy 38.890667 31.492176) (xy 37.209333 31.492176) (xy 37.209333 31.492176) (xy 36.8 31.082843) (xy 36.390667 31.492176)
        (xy 33.501623 31.492176) (xy 33.478548 30.904944) (xy 33.296793 30.466148) (xy 36.000233 30.466148) (xy 35.933352 30.797618)
        (xy 35.99841 31.129452) (xy 36.000233 31.133852) (xy 36.107824 31.209333) (xy 36.517157 30.8) (xy 36.107824 30.390667)
        (xy 36.000233 30.466148) (xy 33.296793 30.466148) (xy 33.173366 30.16817) (xy 32.89393 29.888913) (xy 31.282843 31.5)
        (xy 32.89393 33.111087) (xy 33.173366 32.83183) (xy 33.234488 32.666148) (xy 47.900233 32.666148) (xy 33.234488 32.666148)
        (xy 33.234488 32.666148) (xy 47.900233 32.666148) (xy 47.833352 32.997618) (xy 47.89841 33.329452) (xy 32.546609 33.329452)
        (xy 31 31.782843) (xy 29.388913 33.39393) (xy 29.66817 33.673366) (xy 30.60126 34.017598) (xy 31.595056 33.978548)
        (xy 32.029947 33.79841) (xy 33.470548 33.79841) (xy 32.029947 33.79841) (xy 32.029947 33.79841) (xy 33.470548 33.79841)
        (xy 33.466148 33.800233) (xy 33.390667 33.907824) (xy 33.8 34.317157) (xy 33.234314 34.317157) (xy 33.107824 34.190667)
        (xy 33.000233 34.266148) (xy 28.45 34.266148) (xy 28.45 30.16817) (xy 28.826634 30.16817) (xy 28.482402 31.10126)
        (xy 28.521452 32.095056) (xy 28.826634 32.83183) (xy 29.10607 33.111087) (xy 30.717157 31.5) (xy 29.10607 29.888913)
        (xy 28.826634 30.16817) (xy 28.45 30.16817) (xy 28.45 29.021452) (xy 30.404944 29.021452) (xy 29.66817 29.326634)
        (xy 29.388913 29.60607) (xy 31 31.217157) (xy 32.611087 29.60607) (xy 32.33183 29.326634) (xy 31.39874 28.982402)
        (xy 30.404944 29.021452) (xy 28.45 29.021452) (xy 28.45 28.866148) (xy 36.000233 28.866148) (xy 35.933352 29.197618)
        (xy 35.99841 29.529452) (xy 36.000233 29.533852) (xy 36.107824 29.609333) (xy 36.517157 29.2) (xy 36.107824 28.790667)
        (xy 36.000233 28.866148) (xy 28.45 28.866148) (xy 28.45 26.044318) (xy 28.50001 25.792898) (xy 28.617325 25.617324)
        (xy 28.792899 25.50001) (xy 29.044318 25.45) (xy 45.5 25.45) (xy 45.5 29)
      )
    )
    (filled_polygon
      (pts
        (xy 38.296985 29.985858) (xy 38.282843 30) (xy 38.296985 30.014142) (xy 38.014142 30.296985) (xy 38 30.282843)
        (xy 37.985858 30.296985) (xy 37.703015 30.014142) (xy 37.717157 30) (xy 37.703015 29.985858) (xy 37.985858 29.703015)
        (xy 38 29.717157) (xy 38.014142 29.703015) (xy 38.296985 29.985858)
      )
    )
  )
  (zone (net 2) (net_name /Vout) (layer F.Cu) (tstamp 55DF03F0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 54.8 29.5) (xy 54.4 29.9) (xy 52.7 29.9) (xy 52 29.2) (xy 43.4 29.2)
        (xy 43.1 28.9) (xy 43.1 27.9) (xy 41.4 26.2) (xy 36.9 26.2) (xy 36.6 26.5)
        (xy 36.6 27.2) (xy 36.4 27.4) (xy 33.4 27.4) (xy 33.1 27.1) (xy 33.1 25)
        (xy 54.8 25)
      )
    )
    (filled_polygon
      (pts
        (xy 54.207102 25.50001) (xy 54.382676 25.617325) (xy 54.49999 25.792899) (xy 54.55 26.044318) (xy 54.55 28.066612)
        (xy 54.522605 28.039018) (xy 54.12295 27.871782) (xy 53.95 27.913178) (xy 53.95 28.76) (xy 53.97 28.76)
        (xy 53.97 29.16) (xy 53.95 29.16) (xy 53.95 29.18) (xy 53.55 29.18) (xy 53.55 29.16)
        (xy 52.565703 29.16) (xy 52.546881 29.328911) (xy 52.672161 29.573534) (xy 52.896996 29.8) (xy 52.741421 29.8)
        (xy 52.070711 29.129289) (xy 52.038269 29.107612) (xy 52 29.1) (xy 45.800299 29.1) (xy 45.60196 29.099827)
        (xy 45.601541 29.1) (xy 44.200299 29.1) (xy 44.00196 29.099827) (xy 44.001541 29.1) (xy 43.441422 29.1)
        (xy 43.2 28.858578) (xy 43.2 27.9) (xy 43.192388 27.861732) (xy 43.192388 27.861731) (xy 43.170711 27.829289)
        (xy 42.721422 27.38) (xy 43.6375 27.38) (xy 43.575 27.4425) (xy 43.575 28.614728) (xy 43.61306 28.706614)
        (xy 43.683386 28.77694) (xy 43.775272 28.815) (xy 44.7375 28.815) (xy 44.8 28.7525) (xy 44.8 27.38)
        (xy 45.2 27.38) (xy 44.8 27.38) (xy 44.8 27.38) (xy 45.2 27.38) (xy 45.2 28.7525)
        (xy 45.2625 28.815) (xy 46.224728 28.815) (xy 46.316614 28.77694) (xy 46.38694 28.706614) (xy 46.425 28.614728)
        (xy 46.425 28.039018) (xy 52.977395 28.039018) (xy 52.672161 28.346466) (xy 52.546881 28.591089) (xy 52.565703 28.76)
        (xy 53.55 28.76) (xy 53.55 27.913178) (xy 53.37705 27.871782) (xy 52.977395 28.039018) (xy 46.425 28.039018)
        (xy 46.425 27.4425) (xy 46.3625 27.38) (xy 45.2 27.38) (xy 44.8 27.38) (xy 44.8 27.38)
        (xy 43.6375 27.38) (xy 42.721422 27.38) (xy 41.470711 26.129289) (xy 41.438269 26.107612) (xy 41.4 26.1)
        (xy 40.170779 26.1) (xy 39.905 26.047133) (xy 39.639221 26.1) (xy 38.900779 26.1) (xy 38.635 26.047133)
        (xy 38.369221 26.1) (xy 37.630779 26.1) (xy 37.365 26.047133) (xy 37.099221 26.1) (xy 36.9 26.1)
        (xy 36.861731 26.107612) (xy 36.829289 26.129289) (xy 36.549996 26.408582) (xy 36.531032 26.377111) (xy 36.328975 26.27115)
        (xy 36.2474 26.306083) (xy 36.2474 27.006) (xy 36.315 27.006) (xy 36.315 27.3) (xy 33.441422 27.3)
        (xy 33.2 27.058578) (xy 33.2 26.377111) (xy 35.658968 26.377111) (xy 35.5402 26.5742) (xy 35.5402 27.006)
        (xy 35.9426 27.006) (xy 35.9426 26.306083) (xy 35.861025 26.27115) (xy 35.658968 26.377111) (xy 33.2 26.377111)
        (xy 33.2 25.545) (xy 43.775272 25.545) (xy 43.683386 25.58306) (xy 43.61306 25.653386) (xy 43.575 25.745272)
        (xy 43.575 26.9175) (xy 43.6375 26.98) (xy 44.8 26.98) (xy 44.8 25.6075) (xy 44.7375 25.545)
        (xy 45.2625 25.545) (xy 44.7375 25.545) (xy 44.7375 25.545) (xy 45.2625 25.545) (xy 45.2 25.6075)
        (xy 45.2 26.98) (xy 46.3625 26.98) (xy 46.425 26.9175) (xy 46.425 25.745272) (xy 46.38694 25.653386)
        (xy 46.316614 25.58306) (xy 46.224728 25.545) (xy 45.2625 25.545) (xy 44.7375 25.545) (xy 44.7375 25.545)
        (xy 43.775272 25.545) (xy 33.2 25.545) (xy 33.2 25.45) (xy 53.955682 25.45) (xy 54.207102 25.50001)
      )
    )
  )
  (zone (net 2) (net_name /Vout) (layer B.Cu) (tstamp 55DF04C4) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 54.8 28.9) (xy 47.1 28.9) (xy 46.8 28.6) (xy 46.8 25) (xy 54.8 25)
      )
    )
    (filled_polygon
      (pts
        (xy 54.207102 25.50001) (xy 54.382676 25.617325) (xy 54.49999 25.792899) (xy 54.55 26.044318) (xy 54.55 28.066612)
        (xy 54.522605 28.039018) (xy 54.12295 27.871782) (xy 53.95 27.913178) (xy 53.95 28.76) (xy 53.97 28.76)
        (xy 53.97 28.8) (xy 53.53 28.8) (xy 53.53 28.76) (xy 53.55 28.76) (xy 53.55 27.913178)
        (xy 53.37705 27.871782) (xy 52.977395 28.039018) (xy 52.672161 28.346466) (xy 52.546881 28.591089) (xy 52.565703 28.759998)
        (xy 52.484 28.759998) (xy 52.484 28.8) (xy 47.141422 28.8) (xy 46.9 28.558578) (xy 46.9 28.05)
        (xy 46.9875 28.05) (xy 46.925 28.1125) (xy 46.925 28.474728) (xy 46.96306 28.566614) (xy 47.033386 28.63694)
        (xy 47.125272 28.675) (xy 47.9875 28.675) (xy 48.05 28.6125) (xy 48.05 28.05) (xy 48.45 28.05)
        (xy 48.05 28.05) (xy 48.05 28.05) (xy 48.45 28.05) (xy 48.45 28.6125) (xy 48.5125 28.675)
        (xy 49.374728 28.675) (xy 49.466614 28.63694) (xy 49.53694 28.566614) (xy 49.575 28.474728) (xy 49.575 28.1125)
        (xy 49.5125 28.05) (xy 48.45 28.05) (xy 48.05 28.05) (xy 48.05 28.05) (xy 46.9875 28.05)
        (xy 46.9 28.05) (xy 46.9 27.025) (xy 47.125272 27.025) (xy 47.033386 27.06306) (xy 46.96306 27.133386)
        (xy 46.925 27.225272) (xy 46.925 27.5875) (xy 46.9875 27.65) (xy 48.05 27.65) (xy 48.05 27.0875)
        (xy 47.9875 27.025) (xy 48.5125 27.025) (xy 48.45 27.0875) (xy 48.45 27.65) (xy 49.5125 27.65)
        (xy 49.575 27.5875) (xy 49.575 27.225272) (xy 49.53694 27.133386) (xy 49.466614 27.06306) (xy 49.374728 27.025)
        (xy 48.5125 27.025) (xy 47.9875 27.025) (xy 47.9875 27.025) (xy 47.125272 27.025) (xy 46.9 27.025)
        (xy 46.9 25.45) (xy 53.955682 25.45) (xy 54.207102 25.50001)
      )
    )
  )
  (zone (net 5) (net_name /Vin) (layer F.Cu) (tstamp 55DF0500) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 54.8 38) (xy 38.4 38) (xy 38.4 34) (xy 38.2 33.7) (xy 38.2 32.3)
        (xy 38.4 32.1) (xy 38.9 32.1) (xy 39.1 32.3) (xy 39.1 33.7) (xy 39.3 34)
        (xy 39.3 36.6) (xy 39.6 36.9) (xy 45.8 36.9) (xy 46.9 35.8) (xy 46.9 34.4)
        (xy 47.2 34.1) (xy 51.9 34.1) (xy 52.2 33.8) (xy 52.2 33.4) (xy 52.5 33.1)
        (xy 54.5 33.1) (xy 54.8 33.4)
      )
    )
    (filled_polygon
      (pts
        (xy 38.7874 32.594) (xy 38.855 32.594) (xy 38.855 32.994) (xy 38.7874 32.994) (xy 38.7874 33.693917)
        (xy 38.868975 33.72885) (xy 39 33.660139) (xy 39 33.7) (xy 39.001911 33.709607) (xy 39.001901 33.719407)
        (xy 39.00568 33.728558) (xy 39.007612 33.738268) (xy 39.013054 33.746414) (xy 39.016795 33.75547) (xy 39.2 34.030277)
        (xy 39.2 36.6) (xy 39.207612 36.638269) (xy 39.229289 36.670711) (xy 39.529289 36.970711) (xy 39.561731 36.992388)
        (xy 39.561732 36.992388) (xy 39.6 37) (xy 45.8 37) (xy 45.838268 36.992388) (xy 45.838269 36.992388)
        (xy 45.870711 36.970711) (xy 46.601422 36.24) (xy 47.1625 36.24) (xy 47.1 36.3025) (xy 47.1 37.289728)
        (xy 47.13806 37.381614) (xy 47.208386 37.45194) (xy 47.300272 37.49) (xy 49.2375 37.49) (xy 49.3 37.4275)
        (xy 49.3 36.24) (xy 49.7 36.24) (xy 49.3 36.24) (xy 49.3 36.24) (xy 49.7 36.24)
        (xy 49.7 37.4275) (xy 49.7625 37.49) (xy 51.699728 37.49) (xy 51.791614 37.45194) (xy 51.86194 37.381614)
        (xy 51.9 37.289728) (xy 51.9 36.3025) (xy 51.8375 36.24) (xy 49.7 36.24) (xy 49.3 36.24)
        (xy 49.3 36.24) (xy 47.1625 36.24) (xy 46.601422 36.24) (xy 46.970711 35.870711) (xy 46.992388 35.838269)
        (xy 46.992388 35.838268) (xy 47 35.8) (xy 47.000001 35.8) (xy 47 35.799994) (xy 47 34.59)
        (xy 47.300272 34.59) (xy 47.208386 34.62806) (xy 47.13806 34.698386) (xy 47.1 34.790272) (xy 47.1 35.7775)
        (xy 47.1625 35.84) (xy 49.3 35.84) (xy 49.3 34.6525) (xy 49.2375 34.59) (xy 49.7625 34.59)
        (xy 49.7 34.6525) (xy 49.7 35.84) (xy 51.8375 35.84) (xy 51.9 35.7775) (xy 51.9 34.790272)
        (xy 51.86194 34.698386) (xy 51.791614 34.62806) (xy 51.699728 34.59) (xy 49.7625 34.59) (xy 49.2375 34.59)
        (xy 49.2375 34.59) (xy 47.300272 34.59) (xy 47 34.59) (xy 47 34.441422) (xy 47.201422 34.24)
        (xy 52.565703 34.24) (xy 52.546881 34.408911) (xy 52.672161 34.653534) (xy 52.977395 34.960982) (xy 53.37705 35.128218)
        (xy 53.55 35.086822) (xy 53.55 34.24) (xy 52.565703 34.24) (xy 47.201422 34.24) (xy 47.241422 34.2)
        (xy 51.9 34.2) (xy 51.938268 34.192388) (xy 51.938269 34.192388) (xy 51.970711 34.170711) (xy 52.270711 33.870711)
        (xy 52.292388 33.838269) (xy 52.292388 33.838268) (xy 52.3 33.8) (xy 52.3 33.441422) (xy 52.541422 33.2)
        (xy 52.896996 33.2) (xy 52.672161 33.426466) (xy 52.546881 33.671089) (xy 52.565703 33.84) (xy 53.55 33.84)
        (xy 53.55 33.82) (xy 53.95 33.82) (xy 53.95 33.84) (xy 53.97 33.84) (xy 53.97 34.24)
        (xy 53.95 34.24) (xy 53.95 35.086822) (xy 54.12295 35.128218) (xy 54.522605 34.960982) (xy 54.55 34.933388)
        (xy 54.55 36.955682) (xy 54.49999 37.207101) (xy 54.382676 37.382675) (xy 54.207102 37.49999) (xy 53.955682 37.55)
        (xy 38.5 37.55) (xy 38.5 36.497684) (xy 38.527 36.457684) (xy 38.558536 36.30043) (xy 38.558536 34.49957)
        (xy 38.528944 34.347051) (xy 38.5 34.302989) (xy 38.5 34) (xy 38.498088 33.990391) (xy 38.498099 33.980593)
        (xy 38.494319 33.971441) (xy 38.492388 33.961732) (xy 38.486945 33.953585) (xy 38.483205 33.94453) (xy 38.306303 33.679177)
        (xy 38.401025 33.72885) (xy 38.4826 33.693917) (xy 38.4826 32.994) (xy 38.415 32.994) (xy 38.415 32.594)
        (xy 38.4826 32.594) (xy 38.4826 32.574) (xy 38.7874 32.574) (xy 38.7874 32.594)
      )
    )
  )
  (zone (net 6) (net_name /Vsw) (layer F.Cu) (tstamp 55DF0643) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 42 30.2) (xy 42.7 30.2) (xy 43 30.5) (xy 43 33.7) (xy 43.4 34.1)
        (xy 46.2 34.1) (xy 46.5 34.4) (xy 46.5 35.6) (xy 45.6 36.5) (xy 39.8 36.5)
        (xy 39.6 36.3) (xy 39.6 33.7) (xy 39.6 33.2) (xy 39.6 32) (xy 40.3 31.3)
        (xy 40.3 30.5) (xy 40.6 30.2) (xy 42 30.2)
      )
    )
    (filled_polygon
      (pts
        (xy 41.16306 30.358386) (xy 41.125 30.450272) (xy 41.125 30.9875) (xy 41.1875 31.05) (xy 41.8 31.05)
        (xy 41.8 31.03) (xy 42.2 31.03) (xy 42.2 31.05) (xy 42.8125 31.05) (xy 42.875 30.9875)
        (xy 42.875 30.516422) (xy 42.9 30.541422) (xy 42.9 33.7) (xy 42.907612 33.738269) (xy 42.929289 33.770711)
        (xy 43.329286 34.170707) (xy 43.329289 34.170711) (xy 43.361731 34.192387) (xy 43.361732 34.192388) (xy 43.4 34.2)
        (xy 46.158578 34.2) (xy 46.4 34.441422) (xy 46.4 35.558578) (xy 45.558578 36.4) (xy 43.378775 36.4)
        (xy 43.39942 36.350158) (xy 43.39942 35.6625) (xy 43.33692 35.6) (xy 41.59936 35.6) (xy 41.59936 35.62)
        (xy 41.19936 35.62) (xy 41.19936 35.6) (xy 41.17936 35.6) (xy 41.17936 35.2) (xy 41.19936 35.2)
        (xy 41.19936 34.31207) (xy 41.13686 34.24957) (xy 41.66186 34.24957) (xy 41.59936 34.31207) (xy 41.59936 35.2)
        (xy 43.33692 35.2) (xy 43.39942 35.1375) (xy 43.39942 34.449842) (xy 43.36136 34.357956) (xy 43.291034 34.28763)
        (xy 43.199148 34.24957) (xy 41.66186 34.24957) (xy 41.13686 34.24957) (xy 41.13686 34.24957) (xy 39.7 34.24957)
        (xy 39.7 33.716442) (xy 39.7526 33.693917) (xy 39.7526 32.994) (xy 40.0574 32.994) (xy 40.0574 33.693917)
        (xy 40.138975 33.72885) (xy 40.341032 33.622889) (xy 40.4598 33.4258) (xy 40.4598 32.994) (xy 40.0574 32.994)
        (xy 39.7526 32.994) (xy 39.7526 32.994) (xy 39.7 32.994) (xy 39.7 32.594) (xy 39.7526 32.594)
        (xy 39.7526 32.574) (xy 40.0574 32.574) (xy 40.0574 32.594) (xy 40.4598 32.594) (xy 40.4598 32.1622)
        (xy 40.341032 31.965111) (xy 40.138975 31.85915) (xy 40.105002 31.873698) (xy 40.105002 31.8074) (xy 39.934021 31.8074)
        (xy 40.29142 31.45) (xy 41.1875 31.45) (xy 41.125 31.5125) (xy 41.125 32.049728) (xy 41.16306 32.141614)
        (xy 41.233386 32.21194) (xy 41.325272 32.25) (xy 41.7375 32.25) (xy 41.8 32.1875) (xy 41.8 31.45)
        (xy 42.2 31.45) (xy 41.8 31.45) (xy 41.8 31.45) (xy 42.2 31.45) (xy 42.2 32.1875)
        (xy 42.2625 32.25) (xy 42.674728 32.25) (xy 42.766614 32.21194) (xy 42.83694 32.141614) (xy 42.875 32.049728)
        (xy 42.875 31.5125) (xy 42.8125 31.45) (xy 42.2 31.45) (xy 41.8 31.45) (xy 41.8 31.45)
        (xy 41.1875 31.45) (xy 40.29142 31.45) (xy 40.370707 31.370713) (xy 40.37071 31.370711) (xy 40.370711 31.370711)
        (xy 40.392387 31.338269) (xy 40.392388 31.338268) (xy 40.4 31.3) (xy 40.4 30.541422) (xy 40.641422 30.3)
        (xy 41.221446 30.3) (xy 41.16306 30.358386)
      )
    )
  )
  (zone (net 4) (net_name /GND) (layer F.Cu) (tstamp 55DF06FC) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 54.8 31.5) (xy 54.8 30.5) (xy 52 30.5) (xy 51.7 30.2) (xy 51.7 29.7)
        (xy 51.6 29.6) (xy 46.3 29.6) (xy 46.2 29.5) (xy 43.6 29.5) (xy 43.4 29.7)
        (xy 43.4 33.5) (xy 43.6 33.7) (xy 51.5 33.7) (xy 51.8 33.4) (xy 51.8 32.7)
        (xy 52.1 32.4) (xy 54.8 32.4) (xy 54.8 31.5)
      )
    )
    (filled_polygon
      (pts
        (xy 47.1 29.710272) (xy 47.1 30.6975) (xy 47.1625 30.76) (xy 49.3 30.76) (xy 49.3 30.74)
        (xy 49.7 30.74) (xy 49.7 30.76) (xy 51.8375 30.76) (xy 51.9 30.6975) (xy 51.9 30.541422)
        (xy 51.929289 30.570711) (xy 51.961731 30.592388) (xy 51.961732 30.592388) (xy 52 30.6) (xy 52.484 30.6)
        (xy 52.484 31.2375) (xy 52.5465 31.3) (xy 53.55 31.3) (xy 53.55 31.28) (xy 53.95 31.28)
        (xy 53.95 31.3) (xy 53.97 31.3) (xy 53.97 31.7) (xy 53.95 31.7) (xy 53.95 31.72)
        (xy 53.55 31.72) (xy 53.55 31.7) (xy 52.5465 31.7) (xy 52.484 31.7625) (xy 52.484 32.3)
        (xy 52.1 32.3) (xy 52.061731 32.307612) (xy 52.029289 32.329289) (xy 51.729289 32.629289) (xy 51.707612 32.661731)
        (xy 51.7 32.7) (xy 51.7 33.358578) (xy 51.458578 33.6) (xy 50.922861 33.6) (xy 51.052853 33.470008)
        (xy 50.992177 33.409332) (xy 51.099767 33.333852) (xy 51.166648 33.002382) (xy 51.10159 32.670548) (xy 51.099767 32.666148)
        (xy 50.992177 32.590668) (xy 51.052853 32.529992) (xy 50.932861 32.41) (xy 51.699728 32.41) (xy 51.791614 32.37194)
        (xy 51.86194 32.301614) (xy 51.9 32.209728) (xy 51.9 31.2225) (xy 51.8375 31.16) (xy 49.7 31.16)
        (xy 49.7 32.3475) (xy 49.7625 32.41) (xy 49.992843 32.41) (xy 50.3 32.717157) (xy 50.314142 32.703015)
        (xy 50.596985 32.985858) (xy 50.582843 33) (xy 50.596985 33.014142) (xy 50.314142 33.296985) (xy 50.3 33.282843)
        (xy 50.285858 33.296985) (xy 50.003015 33.014142) (xy 50.017157 33) (xy 49.607824 32.590667) (xy 49.500233 32.666148)
        (xy 49.50008 32.666904) (xy 49.499767 32.666148) (xy 49.392176 32.590667) (xy 48.982843 33) (xy 48.996985 33.014142)
        (xy 48.714142 33.296985) (xy 48.7 33.282843) (xy 48.685858 33.296985) (xy 48.403015 33.014142) (xy 48.417157 33)
        (xy 48.403015 32.985858) (xy 48.685858 32.703015) (xy 48.7 32.717157) (xy 49.007157 32.41) (xy 49.2375 32.41)
        (xy 49.3 32.3475) (xy 49.3 31.16) (xy 47.1625 31.16) (xy 47.1 31.2225) (xy 47.1 32.209728)
        (xy 47.13806 32.301614) (xy 47.208386 32.37194) (xy 47.300272 32.41) (xy 48.067139 32.41) (xy 47.947147 32.529992)
        (xy 48.007823 32.590668) (xy 47.900233 32.666148) (xy 47.833352 32.997618) (xy 47.89841 33.329452) (xy 47.900233 33.333852)
        (xy 48.007823 33.409332) (xy 47.947147 33.470008) (xy 48.077139 33.6) (xy 46.425 33.6) (xy 46.425 32.5825)
        (xy 46.3625 32.52) (xy 45.2 32.52) (xy 45.2 32.54) (xy 44.8 32.54) (xy 44.8 32.52)
        (xy 43.6375 32.52) (xy 43.575 32.5825) (xy 43.575 33.533579) (xy 43.5 33.458578) (xy 43.5 30.685)
        (xy 43.775272 30.685) (xy 43.683386 30.72306) (xy 43.61306 30.793386) (xy 43.575 30.885272) (xy 43.575 32.0575)
        (xy 43.6375 32.12) (xy 44.8 32.12) (xy 44.8 30.7475) (xy 44.7375 30.685) (xy 45.2625 30.685)
        (xy 45.2 30.7475) (xy 45.2 32.12) (xy 46.3625 32.12) (xy 46.425 32.0575) (xy 46.425 30.885272)
        (xy 46.38694 30.793386) (xy 46.316614 30.72306) (xy 46.224728 30.685) (xy 46.102157 30.685) (xy 45.8 30.382843)
        (xy 45.497843 30.685) (xy 45.2625 30.685) (xy 44.7375 30.685) (xy 44.7375 30.685) (xy 44.502157 30.685)
        (xy 44.2 30.382843) (xy 43.897843 30.685) (xy 43.775272 30.685) (xy 43.5 30.685) (xy 43.5 30.503844)
        (xy 43.507824 30.509333) (xy 43.917157 30.1) (xy 43.903015 30.085858) (xy 44.185858 29.803015) (xy 44.2 29.817157)
        (xy 44.214142 29.803015) (xy 44.496985 30.085858) (xy 44.482843 30.1) (xy 44.892176 30.509333) (xy 44.999767 30.433852)
        (xy 44.99992 30.433096) (xy 45.000233 30.433852) (xy 45.107824 30.509333) (xy 45.517157 30.1) (xy 45.503015 30.085858)
        (xy 45.785858 29.803015) (xy 45.8 29.817157) (xy 45.814142 29.803015) (xy 46.096985 30.085858) (xy 46.082843 30.1)
        (xy 46.492176 30.509333) (xy 46.599767 30.433852) (xy 46.666648 30.102382) (xy 46.60159 29.770548) (xy 46.599767 29.766148)
        (xy 46.505479 29.7) (xy 47.104255 29.7) (xy 47.1 29.710272)
      )
    )
  )
  (zone (net 4) (net_name /GND) (layer F.Cu) (tstamp 55DF07E3) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 40.6 29.7) (xy 39.9 30.4) (xy 39.9 31.1) (xy 39.2 31.8) (xy 38.1 31.8)
        (xy 37.8 32.1) (xy 37.8 34.2) (xy 37.9 34.2) (xy 38.1 34.4) (xy 38.1 38)
        (xy 28 38) (xy 28 30.1) (xy 28 30) (xy 28 28) (xy 28 25)
        (xy 32.7 25) (xy 32.7 27.4) (xy 33 27.7) (xy 33.4 27.7) (xy 35.2 27.7)
        (xy 35.7 28.2) (xy 40.3 28.2) (xy 40.6 28.5)
      )
    )
    (filled_polygon
      (pts
        (xy 32.6 27.4) (xy 32.607612 27.438269) (xy 32.629289 27.470711) (xy 32.929289 27.770711) (xy 32.961731 27.792388)
        (xy 32.961732 27.792388) (xy 33 27.8) (xy 33.620823 27.8) (xy 33.6 27.850272) (xy 33.6 28.3875)
        (xy 33.6625 28.45) (xy 34.3 28.45) (xy 34.3 28.43) (xy 34.7 28.43) (xy 34.7 28.45)
        (xy 35.3375 28.45) (xy 35.4 28.3875) (xy 35.4 28.041422) (xy 35.629289 28.270711) (xy 35.661732 28.292388)
        (xy 35.7 28.300001) (xy 35.7 28.3) (xy 35.808497 28.3) (xy 35.825285 28.311217) (xy 36.095 28.364867)
        (xy 36.364715 28.311217) (xy 36.381503 28.3) (xy 39.618497 28.3) (xy 39.635285 28.311217) (xy 39.905 28.364867)
        (xy 40.174715 28.311217) (xy 40.191503 28.3) (xy 40.258578 28.3) (xy 40.5 28.541422) (xy 40.5 29.658578)
        (xy 39.829289 30.329289) (xy 39.807612 30.361731) (xy 39.8 30.4) (xy 39.8 30.582843) (xy 39.582843 30.8)
        (xy 39.596985 30.814142) (xy 39.314142 31.096985) (xy 39.3 31.082843) (xy 38.890667 31.492176) (xy 38.966148 31.599767)
        (xy 39.209674 31.648904) (xy 39.158578 31.7) (xy 38.921503 31.7) (xy 38.904715 31.688783) (xy 38.635 31.635133)
        (xy 38.365285 31.688783) (xy 38.348497 31.7) (xy 38.1 31.7) (xy 38.061731 31.707612) (xy 38.029289 31.729289)
        (xy 37.796069 31.962509) (xy 37.598975 31.85915) (xy 37.5174 31.894083) (xy 37.5174 32.594) (xy 37.585 32.594)
        (xy 37.585 32.994) (xy 37.5174 32.994) (xy 37.5174 33.693917) (xy 37.598975 33.72885) (xy 37.7 33.675871)
        (xy 37.7 34.2) (xy 37.707612 34.238268) (xy 37.715164 34.24957) (xy 36.66314 34.24957) (xy 36.60064 34.31207)
        (xy 36.60064 35.2) (xy 36.62064 35.2) (xy 36.62064 35.6) (xy 36.60064 35.6) (xy 36.60064 36.48793)
        (xy 36.66314 36.55043) (xy 38 36.55043) (xy 38 37.55) (xy 29.044318 37.55) (xy 28.792899 37.49999)
        (xy 28.617325 37.382676) (xy 28.50001 37.207102) (xy 28.45 36.955682) (xy 28.45 36.892176) (xy 33.390667 36.892176)
        (xy 33.466148 36.999767) (xy 33.797618 37.066648) (xy 34.129452 37.00159) (xy 34.133852 36.999767) (xy 34.209333 36.892176)
        (xy 33.92649 36.609333) (xy 34.492176 36.609333) (xy 34.585312 36.543993) (xy 34.600852 36.55043) (xy 36.13814 36.55043)
        (xy 36.20064 36.48793) (xy 36.20064 35.6) (xy 34.46308 35.6) (xy 34.117157 35.6) (xy 34.209333 35.507824)
        (xy 34.133852 35.400233) (xy 34.133096 35.40008) (xy 34.133852 35.399767) (xy 34.209333 35.292176) (xy 33.834894 34.917737)
        (xy 34.40058 34.917737) (xy 34.40058 35.1375) (xy 34.46308 35.2) (xy 36.20064 35.2) (xy 36.20064 34.31207)
        (xy 36.13814 34.24957) (xy 34.600852 34.24957) (xy 34.585312 34.256007) (xy 34.492176 34.190667) (xy 34.082843 34.6)
        (xy 33.517157 34.6) (xy 33.517157 34.6) (xy 33.234314 34.317157) (xy 33.8 34.317157) (xy 34.209333 33.907824)
        (xy 34.133852 33.800233) (xy 33.802382 33.733352) (xy 33.470548 33.79841) (xy 32.029947 33.79841) (xy 32.33183 33.673366)
        (xy 32.611087 33.39393) (xy 32.328244 33.111087) (xy 32.89393 33.111087) (xy 33.173366 32.83183) (xy 33.442573 32.102107)
        (xy 33.471756 32.252519) (xy 33.559812 32.386569) (xy 33.692746 32.4763) (xy 33.85 32.507836) (xy 34.08641 32.507836)
        (xy 34.128769 32.571231) (xy 34.722769 33.165231) (xy 34.893091 33.279037) (xy 35.094 33.319) (xy 35.40431 33.319)
        (xy 35.44385 33.517782) (xy 35.596631 33.746436) (xy 35.825285 33.899217) (xy 36.095 33.952867) (xy 36.364715 33.899217)
        (xy 36.593369 33.746436) (xy 36.74615 33.517782) (xy 36.7998 33.248067) (xy 36.7998 32.994) (xy 36.8102 32.994)
        (xy 36.8102 33.4258) (xy 36.928968 33.622889) (xy 37.131025 33.72885) (xy 37.2126 33.693917) (xy 37.2126 32.994)
        (xy 36.8102 32.994) (xy 36.7998 32.994) (xy 36.7998 32.339933) (xy 36.74615 32.070218) (xy 36.675921 31.965111)
        (xy 36.928968 31.965111) (xy 36.8102 32.1622) (xy 36.8102 32.594) (xy 37.2126 32.594) (xy 37.2126 31.894083)
        (xy 37.131025 31.85915) (xy 36.928968 31.965111) (xy 36.675921 31.965111) (xy 36.593369 31.841564) (xy 36.364715 31.688783)
        (xy 36.095 31.635133) (xy 35.825285 31.688783) (xy 35.596631 31.841564) (xy 35.557836 31.899625) (xy 35.557836 31.492176)
        (xy 36.390667 31.492176) (xy 36.466148 31.599767) (xy 36.797618 31.666648) (xy 37.129452 31.60159) (xy 37.133852 31.599767)
        (xy 37.209333 31.492176) (xy 36.8 31.082843) (xy 36.390667 31.492176) (xy 35.557836 31.492176) (xy 35.557836 30.6)
        (xy 35.531866 30.466148) (xy 36.000233 30.466148) (xy 35.933352 30.797618) (xy 35.99841 31.129452) (xy 36.000233 31.133852)
        (xy 36.107824 31.209333) (xy 36.517157 30.8) (xy 36.107824 30.390667) (xy 36.000233 30.466148) (xy 35.531866 30.466148)
        (xy 35.528244 30.447481) (xy 35.440188 30.313431) (xy 35.307254 30.2237) (xy 35.15 30.192164) (xy 33.85 30.192164)
        (xy 33.697481 30.221756) (xy 33.563431 30.309812) (xy 33.4737 30.442746) (xy 33.442164 30.6) (xy 33.442164 30.817105)
        (xy 33.173366 30.16817) (xy 32.897196 29.892176) (xy 36.390667 29.892176) (xy 36.466148 29.999767) (xy 36.466904 29.99992)
        (xy 36.466148 30.000233) (xy 36.390667 30.107824) (xy 36.8 30.517157) (xy 36.814142 30.503015) (xy 37.096985 30.785858)
        (xy 37.082843 30.8) (xy 37.492176 31.209333) (xy 37.599767 31.133852) (xy 37.666648 30.802382) (xy 37.66613 30.799742)
        (xy 37.666148 30.799767) (xy 37.997618 30.866648) (xy 38.329452 30.80159) (xy 38.333852 30.799767) (xy 38.409332 30.692177)
        (xy 38.447022 30.729867) (xy 38.433352 30.797618) (xy 38.49841 31.129452) (xy 38.500233 31.133852) (xy 38.607824 31.209333)
        (xy 39.017157 30.8) (xy 39.003015 30.785858) (xy 39.285858 30.503015) (xy 39.3 30.517157) (xy 39.709333 30.107824)
        (xy 39.668766 30.05) (xy 39.709333 29.992176) (xy 39.3 29.582843) (xy 39.285858 29.596985) (xy 39.003015 29.314142)
        (xy 39.017157 29.3) (xy 39.582843 29.3) (xy 39.992176 29.709333) (xy 40.099767 29.633852) (xy 40.166648 29.302382)
        (xy 40.10159 28.970548) (xy 40.099767 28.966148) (xy 39.992176 28.890667) (xy 39.582843 29.3) (xy 39.017157 29.3)
        (xy 39.017157 29.3) (xy 38.734314 29.017157) (xy 39.3 29.017157) (xy 39.709333 28.607824) (xy 39.633852 28.500233)
        (xy 39.302382 28.433352) (xy 38.970548 28.49841) (xy 37.202729 28.49841) (xy 37.133852 28.400233) (xy 36.802382 28.333352)
        (xy 36.470548 28.39841) (xy 36.466148 28.400233) (xy 36.390667 28.507824) (xy 36.8 28.917157) (xy 37.209333 28.507824)
        (xy 37.202729 28.49841) (xy 38.970548 28.49841) (xy 37.202729 28.49841) (xy 37.202729 28.49841) (xy 38.970548 28.49841)
        (xy 38.966148 28.500233) (xy 38.890667 28.607824) (xy 39.3 29.017157) (xy 38.734314 29.017157) (xy 38.607824 28.890667)
        (xy 38.500233 28.966148) (xy 38.436844 29.280311) (xy 38.409332 29.307823) (xy 38.333852 29.200233) (xy 38.002382 29.133352)
        (xy 37.670548 29.19841) (xy 37.666221 29.200203) (xy 37.60159 28.870548) (xy 37.599767 28.866148) (xy 37.492176 28.790667)
        (xy 37.082843 29.2) (xy 36.517157 29.2) (xy 36.517157 29.2) (xy 36.107824 28.790667) (xy 36.000233 28.866148)
        (xy 35.933352 29.197618) (xy 35.99841 29.529452) (xy 36.000233 29.533852) (xy 36.107824 29.609333) (xy 36.517157 29.2)
        (xy 37.082843 29.2) (xy 36.517157 29.2) (xy 36.517157 29.2) (xy 37.082843 29.2) (xy 37.096985 29.214142)
        (xy 36.814142 29.496985) (xy 36.8 29.482843) (xy 36.390667 29.892176) (xy 32.897196 29.892176) (xy 32.89393 29.888913)
        (xy 31.282843 31.5) (xy 30.717157 31.5) (xy 30.717157 31.5) (xy 29.10607 29.888913) (xy 28.826634 30.16817)
        (xy 28.482402 31.10126) (xy 28.521452 32.095056) (xy 28.826634 32.83183) (xy 29.10607 33.111087) (xy 30.717157 31.5)
        (xy 31.282843 31.5) (xy 30.717157 31.5) (xy 30.717157 31.5) (xy 31.282843 31.5) (xy 32.89393 33.111087)
        (xy 32.328244 33.111087) (xy 31 31.782843) (xy 29.388913 33.39393) (xy 29.66817 33.673366) (xy 30.60126 34.017598)
        (xy 31.595056 33.978548) (xy 32.029947 33.79841) (xy 33.470548 33.79841) (xy 32.029947 33.79841) (xy 32.029947 33.79841)
        (xy 33.470548 33.79841) (xy 33.466148 33.800233) (xy 33.390667 33.907824) (xy 33.8 34.317157) (xy 33.234314 34.317157)
        (xy 33.107824 34.190667) (xy 33.000233 34.266148) (xy 32.933352 34.597618) (xy 32.99841 34.929452) (xy 33.000233 34.933852)
        (xy 33.107824 35.009333) (xy 33.517157 34.6) (xy 34.082843 34.6) (xy 33.517157 34.6) (xy 33.517157 34.6)
        (xy 34.082843 34.6) (xy 34.40058 34.917737) (xy 33.834894 34.917737) (xy 33.8 34.882843) (xy 33.390667 35.292176)
        (xy 33.466148 35.399767) (xy 33.466904 35.39992) (xy 33.466148 35.400233) (xy 33.390667 35.507824) (xy 33.8 35.917157)
        (xy 34.117157 35.6) (xy 34.46308 35.6) (xy 34.117157 35.6) (xy 34.117157 35.6) (xy 34.46308 35.6)
        (xy 34.40058 35.6625) (xy 34.40058 35.882263) (xy 34.082843 36.2) (xy 33.517157 36.2) (xy 33.517157 36.2)
        (xy 33.107824 35.790667) (xy 33.000233 35.866148) (xy 32.933352 36.197618) (xy 32.99841 36.529452) (xy 33.000233 36.533852)
        (xy 33.107824 36.609333) (xy 33.517157 36.2) (xy 34.082843 36.2) (xy 33.517157 36.2) (xy 33.517157 36.2)
        (xy 34.082843 36.2) (xy 34.492176 36.609333) (xy 33.92649 36.609333) (xy 33.8 36.482843) (xy 33.390667 36.892176)
        (xy 28.45 36.892176) (xy 28.45 29.021452) (xy 30.404944 29.021452) (xy 29.66817 29.326634) (xy 29.388913 29.60607)
        (xy 31 31.217157) (xy 32.611087 29.60607) (xy 32.33183 29.326634) (xy 31.39874 28.982402) (xy 30.404944 29.021452)
        (xy 28.45 29.021452) (xy 28.45 28.85) (xy 33.6625 28.85) (xy 33.6 28.9125) (xy 33.6 29.449728)
        (xy 33.63806 29.541614) (xy 33.708386 29.61194) (xy 33.800272 29.65) (xy 34.2375 29.65) (xy 34.3 29.5875)
        (xy 34.3 28.85) (xy 34.7 28.85) (xy 34.3 28.85) (xy 34.3 28.85) (xy 34.7 28.85)
        (xy 34.7 29.5875) (xy 34.7625 29.65) (xy 35.199728 29.65) (xy 35.291614 29.61194) (xy 35.36194 29.541614)
        (xy 35.4 29.449728) (xy 35.4 28.9125) (xy 35.3375 28.85) (xy 34.7 28.85) (xy 34.3 28.85)
        (xy 34.3 28.85) (xy 33.6625 28.85) (xy 28.45 28.85) (xy 28.45 26.044318) (xy 28.50001 25.792898)
        (xy 28.617325 25.617324) (xy 28.792899 25.50001) (xy 29.044318 25.45) (xy 32.6 25.45) (xy 32.6 27.4)
      )
    )
    (filled_polygon
      (pts
        (xy 38.296985 29.985858) (xy 38.282843 30) (xy 38.296985 30.014142) (xy 38.014142 30.296985) (xy 38 30.282843)
        (xy 37.985858 30.296985) (xy 37.703015 30.014142) (xy 37.717157 30) (xy 37.703015 29.985858) (xy 37.985858 29.703015)
        (xy 38 29.717157) (xy 38.014142 29.703015) (xy 38.296985 29.985858)
      )
    )
  )
  (zone (net 6) (net_name /Vsw) (layer B.Cu) (tstamp 55DF08DD) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 55 38) (xy 46.8 38) (xy 46.8 34.5) (xy 47.1 34.2) (xy 51.8 34.2)
        (xy 52.1 34.5) (xy 52.1 35.3) (xy 52.4 35.6) (xy 55 35.6)
      )
    )
    (filled_polygon
      (pts
        (xy 52 34.541422) (xy 52 35.3) (xy 52.007612 35.338269) (xy 52.029289 35.370711) (xy 52.329289 35.670711)
        (xy 52.361731 35.692388) (xy 52.361732 35.692388) (xy 52.4 35.7) (xy 54.55 35.7) (xy 54.55 36.955682)
        (xy 54.49999 37.207101) (xy 54.382676 37.382675) (xy 54.207102 37.49999) (xy 53.955682 37.55) (xy 46.9 37.55)
        (xy 46.9 35.35) (xy 46.9875 35.35) (xy 46.925 35.4125) (xy 46.925 35.774728) (xy 46.96306 35.866614)
        (xy 47.033386 35.93694) (xy 47.125272 35.975) (xy 47.9875 35.975) (xy 48.05 35.9125) (xy 48.05 35.35)
        (xy 48.45 35.35) (xy 48.05 35.35) (xy 48.05 35.35) (xy 48.45 35.35) (xy 48.45 35.9125)
        (xy 48.5125 35.975) (xy 49.374728 35.975) (xy 49.466614 35.93694) (xy 49.53694 35.866614) (xy 49.575 35.774728)
        (xy 49.575 35.4125) (xy 49.5125 35.35) (xy 48.45 35.35) (xy 48.05 35.35) (xy 48.05 35.35)
        (xy 46.9875 35.35) (xy 46.9 35.35) (xy 46.9 34.541422) (xy 46.931258 34.510164) (xy 46.925 34.525272)
        (xy 46.925 34.8875) (xy 46.9875 34.95) (xy 48.05 34.95) (xy 48.05 34.3875) (xy 47.9875 34.325)
        (xy 48.5125 34.325) (xy 48.45 34.3875) (xy 48.45 34.95) (xy 49.5125 34.95) (xy 49.575 34.8875)
        (xy 49.575 34.525272) (xy 49.53694 34.433386) (xy 49.466614 34.36306) (xy 49.374728 34.325) (xy 48.5125 34.325)
        (xy 47.9875 34.325) (xy 47.9875 34.325) (xy 47.125272 34.325) (xy 47.110164 34.331258) (xy 47.141422 34.3)
        (xy 51.758578 34.3) (xy 52 34.541422)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 55DF0D03) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.15) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 44.4 38) (xy 28 38) (xy 28 25) (xy 44.4 25)
      )
    )
    (filled_polygon
      (pts
        (xy 44.3 37.9) (xy 28.1 37.9) (xy 28.1 25.1) (xy 44.3 25.1) (xy 44.3 37.9)
      )
    )
  )
)
